apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: sportening-hpa
  namespace: apps
  labels:
    app: sportening
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: sportening-deployment
  minReplicas: 3
  maxReplicas: 15
  targetCPUUtilizationPercentage: 60